# MySQL
MYSQL_VERSION=5.7
MYSQL_HOSTNAME=mysql
MYSQL_PORT= 3306
MYSQL_DATABASE= citationdb
MYSQL_USER= user
MYSQL_PASSWORD= password
MYSQL_ROOT_PASSWORD= password
#Redis
REDIS_VERSION=6.2-alpine
REDIS_HOSTNAME= redis
REDIS_PORT= 6379
#Citation
CITATION_SPRING_PROFILES_ACTIVE= pro
CITATION_SERVER_PORT= 9000
